# as-haven

./: LICENSE  README.md  Real_estate.sln
Real_Estate.server.api/: Real_Estate.server.api.csproj  Real_Estate.server.api.http
Real_Estate.server.api/Controllers/: AboutusController.cs  BlogController.cs  CompanyInfoController.cs  ContactusController.cs  FaqController.cs  GalleryController.cs  OfferController.cs  WebSiteController.cs
Real_Estate.server.api/Data/EntityConfig/: BlogEntityConfig.cs  UserRoleEntityConfig.cs
Real_Estate.server.api/Models/: ApplicationRole.cs  ApplicationUser.cs  GalleryImage.cs  Landowner.cs  Offer.cs  Project.cs  Slider.cs  Team.cs  Testimonial.cs
Real_Estate.server.api/Properties/: launchSettings.json
Real_Estate.server.api/services/Interfaces/: IFaqServices.cs
ashaven_ui/: .hintrc  angular.json  package.json
ashaven_ui/src/: main.ts
ashaven_ui/src/app/: app.component.html  app.routes.ts
backend/: README.md
backend/Real_Estate.server.api/: Program.cs  appsettings.json
backend/Real_Estate.server.api/Controllers/: AttachmentController.cs  ConsultantController.cs  HomeController.cs  LandownerController.cs  ProjectController.cs  SliderController.cs  TeamController.cs  TestimonialController.cs
backend/Real_Estate.server.api/DTOs/: FaqDto.cs
backend/Real_Estate.server.api/Data/: ApplicationDbContext.cs  DbInitializer.cs
backend/Real_Estate.server.api/Helpers/: ApplicationRoles.cs
backend/Real_Estate.server.api/Migrations/: 20251004043725_initial.Designer.cs  20251004043725_initial.cs  ApplicationDbContextModelSnapshot.cs
docs/: architecture.md
frontend/: README.md
frontend/ashaven-ui/: .hintrc  README.md  angular.json  package-lock.json  tailwind.config.js
frontend/ashaven-ui/src/: index.html  (+2 more)
(+327 files in other folders)
